body{
    padding: 0;
    margin:0;
    background-color: rgb(242, 225, 189);
    font-family: Roboto, arial,sans-serif;

}


h1.header{
    display:flex;
    position: relative;
    text-align: center;
    justify-content: center;
    margin-top:12px;
    padding: 12px;
    color: white;

}

p.heading{
    font-size: 18px;
    color:rgb(83, 110, 136);
    text-align: center;
}


body, div,form, input, select, textarea, p{
    padding: 0;
    margin:0;
    outline:none;
    font-size: 14px;
    color: rgb(32, 119, 10);
    line-height:22px;
}

h1{
    position: absolute;
    margin: 0;
    line-height: 42px;
    font-size: 42px;
    color:white;
    z-index:2;

}
.testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 25px 0 #d6e0f5; 
    }
    .banner {
    position: relative;
    height: 300px;
    /* background-image: url("/uploads/media/default/0001/02/53019e0a8aae1c494bf9489d3f1db33cd0dd49a1.jpeg");   */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.3); 
    position: absolute;
    width: 100%;
    height: 100%;
    }
    input, select, textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    input[type="date"] {
    padding: 4px 5px;
    }
    select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
        .item input:hover, .item select:hover, .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 6px 0 #d6e0f5;
    color: #d6e0f5;
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
    }
    .item i {
    right: 2%;
    top: 28px;
    z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background: #0087cc;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background: #6eb8dd;
    }
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
        }
    }

    .banner{
        min-height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner-img.jpg") center/cover no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        padding-bottom: 20px;
    }
    .card-container{
        display: grid;
        grid-template-columns: 420px 420px;
    }
    .card-img{
        /* background: url("card-img.jpg") center/cover no-repeat; */
    }
    .banner h2{
        padding-bottom: 40px;
        margin-bottom: 20px;
    }
    .card-content{
        background: #fff;
        height: 330px;
        margin-left:4em;
        margin-top: 4em;
        border: 4px solid green;
    }
    .card-content h3{
        text-align: center;
        color: rgb(10, 121, 19);
        padding: 25px 0 10px 0;
        font-size: 26px;
        font-weight: 500;
    }
    .form-row{
        display: flex;
        width: 90%;
        margin: 0 auto;
    }
    form select, form input{
        display: block;
        width: 100%;
        margin: 15px 12px;
        padding: 5px;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        outline: none;
        border: none;
        border-bottom: 1px solid #eee;
        font-weight: 300;
    }
    form input[type = text], form input[type = number], form input::placeholder, select{
        color: #c11c1c;
    }
    form input[type = submit]{
        color: #fff;
        background: #f2745f;
        padding: 12px 0;
        border-radius: 4px;
        cursor: pointer;
    }
    form input[type = submit]:hover{
        opacity: 0.9;
    }
    @media(max-width: 992px){
        .card-container{
            grid-template-columns: 100%;
            width: 100vw;
        }
        .card-img{
            height: 330px;
        }
    }
    
    
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
      }
      
      body {
        background: #eedfcc;
        color: #786868;
        font-size: 14px;
      }
      
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      
      .wrapper {
        width: 100%;
        margin: 20px auto;
      }
      
      .cards_wrap {
        display: flex;
        flex-wrap: wrap;
      }
      
      .cards_wrap .card_item {
        width: 25%;
        padding: 10px;
      }
      
      .cards_wrap .card_inner {
        background: rgb(255, 255, 255);
      }
      
      .cards_wrap .card_top {
        width: 100%;
        min-height: 225px;
        padding: 10px;
        padding-bottom: 0;
      }
      
      .cards_wrap .card_bottom {
        padding: 15px;
      }
      
      .cards_wrap .card_bottom .card_category {
        text-transform: uppercase;
        text-align: center;
      }
      
      .cards_wrap .card_bottom .card_info {
        padding: 15px;
        margin: 10px 0;
        border: 1px dashed #0071bc;
      }
      
      .cards_wrap .card_bottom .card_info .title {
        color: #0071bc;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      .cards_wrap .card_bottom .card_creator {
        text-align: center;
      }
      
      @media (max-width: 1024px) {
        .cards_wrap .card_item {
          width: 33.3%;
        }
      }
      
      @media (max-width: 768px) {
        .cards_wrap .card_item {
          width: 50%;
        }
      }
      
      @media (max-width: 528px) {
        .cards_wrap .card_top {
          height: auto;
        }
        .cards_wrap .card_item {
          width: 100%;
        }
      }