
body{
    background-color: rgb(182, 201, 220);
    box-sizing: border-box;
}

.header{
    display: flex;
    /* border: 4px solid black; */
    /* height: 100px; */
}

logo{
    border: 2px solid red;
    width:40%;
    height:05%;
    /* width: 20%;
    height:95%;
    float: left;
    border-radius:6px ;
    margin-left:4%;
    margin-right: 4%; */
    /* animation: ; */
    /* box-shadow: 0 0 5px 5px rgb(218, 137, 137); */
}

.logo img{
    width: 100px;
    height: 100px;  
   
}



.heading1{
    /* border: 2px solid blue; */
    width: 70%;
    height: 45%;
    float:left;
    animation: ;
}

h1{
    display: flex;
    justify-content: center;
    font-family: cursive;
    color: rgb(230, 98, 10);
    margin: 12px;
    text-align: center;
    /* background-color: plum; */

}
span::after{
    content:"" ;
    animation: animate infinite 3s;

}

.heading2{
    /* display: flex; */
    /* border: 2px solid rgb(255, 0, 140); */
    width: 70%;
    height: 45%;
    float:left;
    color:rgb(255, 99, 71);
    /* padding:10px; */
    /* text-align: center; */
    justify-content: center;
    font-size: 20px;
    /* animation: animate ease-in; */
}


@keyframes animate{
    0%{
        content: "Josefina";
    }
    50%{
        content:"Body ";

    }
    75%{
        content:"care";
    }
    100%{
        content: Collection;
    }

}


p.heading2 b{
    float:left;
    color:rgb(72, 153, 238);
}
@keyframes animate{
    0%{
        content: "Josefina";
    }
    50%{
        content:"Body ";

    }
    75%{
        content:"care";
    }
    100%{
        content: Collection;
    }

}




.slideshow{
    /* border: 2px solid hotpink; */
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    color: rgb(85, 15, 3);
    text-shadow: 2px 0 4px yellow;
    background: linear-gradient(to right, rgb(218, 106, 106) , rgb(240, 252, 3))
   
   
}

/* hero img */

.hero-image{
    background-size: cover;
    background-image: url("img/intro_img2.jpeg");
    overflow: hidden;
    padding-top:56.25%;
    background-position: center;
	background-repeat: no-repeat;
	position: relative;
    display:flex;
    border: 2px solid rgb(140, 255, 118);
    /* margin: 10px; */
    color:rgb(255, 255, 255);
    
    
}

h3.text{
    min-height: 100px;
    width: 30%;
    padding: 2%;
    border: 2px solid white;
    background-color: rgb(145, 145, 145);
    position: relative;
    bottom: 60%;
    left: 5%; 
}
 
/* p.textA{

} */

section.sectionA{
    display: flex;
    justify-content: space-around;
}

.box{
    width:40%;
    min-height: 50px;
    /* border: 2px solid grey; */
  
}


.box img{
    max-width: 80%;
    height:60%;
    padding:10px;
    opacity: 0.6;  
    border: 2px solid rgb(245, 235, 235);
}

/* text inside the image */
p.textA{
    border: 2px solid rgb(117, 119, 131);
    height: 15%;
    width: 30%;
    position: relative;
    bottom: 30%;
    left: 5%;
    color: rgb(94, 74, 74);
    text-align: center;
    padding:10px;
}


/* this takes care of the border around the image and w/h */
div.A{
border: 3px solid rgb(235, 227, 227);
width: 30%;
height: 400px;
color:rgb(24, 24, 26);
padding: 10px;
font-size: 16px;

text-align: center;
background: linear-gradient(rgb(243, 218, 172),rgb(235, 185, 193),rgb(248, 248, 159));

}

/* modal section  */

hr.new{
   border-top: 1px solid rgb(157, 238, 76);
}


.Product-container{
    display: flex;
}

.product-box1{
    width: 35%;
    min-height: 100px;
    /* border: 2px solid rgb(250, 123, 50); */
    text-align: center;
    padding: 12px;
    /* font-family: 'Quicksand', sans-serif; */
}

.product-box1 > img{
    height:200px;
}

 b h4{
    color:rgb(75, 9, 92);
    font-size: 18px;
  
}

.product-box1 > button a{
    background-color: rgb(241, 234, 234); 
    /* padding:10px; */
    text-decoration: none;
}



.product-box2{
    width: 35%;
    min-height: 100px;
    /* border: 2px solid red; */
    text-align: center;
    padding-top: 10px;
}


.product-box2 > img{
    height:200px;
}


.product-box2 > button a{
    background-color: rgb(241, 234, 234); 
    text-decoration: none;
}



/* modal window */

.modal-window{
    /* background-color: white;
    height: 500px;
    width: 500px;
    position: absolute;
    left: 30%;
    top: 30%;
    opacity: 0; */
    display: flex;
    flex-direction: column;
    /* color: rgb(255, 0, 0); */
    width: 100%;
    min-height: 400px;
    /* background-color: rgb(70, 51, 51); */
    pointer-events: none;
    position: fixed;
    top: 0px;
    opacity: 0;
    padding: 5% 20% 50%;

}

.modal-window > div:nth-child(1){
    display:flex;
    justify-content: space-between;
}


/* .modal-window >div > h5{
    border-bottom: 1px solid black;
    width: 80%;
    margin-left: 10%;
} */

/* .second-window-dn{
    height: 60%;
    background-color: rgb(0, 255, 21);
} */

/* .second-window-dn > * {
    width: 50%;
    float: left;
    height: 80%;
    background-color: rgb(240, 185, 220);
} */



/* .modal-right{
    border: orchid;
} */

.modal-footer > div{
    width: 80%;
    border: 2px solid red;
    margin-left: 10%;
 } 

.modal-footer {
    background-color:rgb(163, 163, 155);
}


/* footer */
.help.center-text > h4,h5,h6,a {
    color:rgb(228, 215, 248);
    
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    color:white;
    background-color: black;
}

.bottom-box{
    display: flex;
    background-color: rgb(12, 12, 14);

}

.social-container{
  /* display: flex; */

  /* flex-direction: column; */
  /* align-items: center; */
  border: 2px solid pink;

}

a.myicon img{
    width: 50px;
    height: 50px;
    border:2px rgb(247, 244, 244);
   
}



.social-container p{
    font-size: 16px;
    color:rgb(219, 219, 243);
}

footer.copy{
    color:rgb(244, 239, 231);
    font-size: 20px;
    margin-left: auto;
}